<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stone, Paper, and Scissors Game</title>
  <link rel="stylesheet" href="/Apana College Project/Stone, Paper and Scissors Game/style.css">
</head>

<body>
  <h1>Stone Paper Scissors</h1>
  <div class="choices">
    <div class="choice" id="rock">
      <img src="/Apana College Project/Stone, Paper and Scissors Game/Images/Paper.png" />
    </div>
    <div class="choice" id="paper">
      <img src="/Apana College Project/Stone, Paper and Scissors Game/Images/Rock.png" />
    </div>
    <div class="choice" id="scissors">
      <img src="/Apana College Project/Stone, Paper and Scissors Game/Images/Scissors.png" />
    </div>
  </div>

  <div class="score-board">
    <div class="score">
      <p id="user-score">0</p>
      <p>You</p>
    </div>
    <div class="score">
      <p id="comp-score">0</p>
      <p>Comp</p>
    </div>
  </div>

  <div class="msg-container">
    <p id="msg">Play your move</p>
  </div>
  <script src="/Apana College Project/Stone, Paper and Scissors Game/script.js"></script>
</body>

</html>